NEXT_PUBLIC_SANITY_TOKEN=skZ4rYB44O4wn4GCKOO9G0uUiRHhHE5pDsFPr83VM6fw05iHlpr7QoZ6NKx83zNXm1GlSgtEsgk6wpQwh2jRFA5OgCO0PhgXxLvzy6FWzUqHJABnIcuNqmVJwkZ7Nzf7sYqnQSPpVtDgLve3U2Z2g0Mp7zPWku5xyMnf9CLtetzi6VDi7E5P

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MClVNEnMqsqo27CvH7Zgcyz1wLCLOEyZ4OKMpUTQ4qlV5yBh1TUaA2YX3daf8RMSB9q90hBPmgaZ0WtpdJ6pqUr00rKXlO0PM

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MClVNEnMqsqo27CWeqtPI3AsrVQYQC5CU8WRm5g0pt2hd3JNwwNMaXdm1e4HjPKi3nVVgZMM6BWtqgWKXiCgkAw00TSv5uOsu